# didactic-broccoli

./: .gitignore  LICENSE
1.Domain/GJJA.RegistraVoce.Domain/: Person.cs
1.Domain/GJJA.RegistraVoce.Domain/Enums/: Gender.cs
2.DataAccess/GJJA.RegistraVoce.DataAccess.Entity/: GJJA.RegistraVoce.DataAccess.Entity.csproj
2.DataAccess/GJJA.RegistraVoce.DataAccess.Entity/Context/: RegistraVoceDbContext.cs
2.DataAccess/GJJA.RegistraVoce.DataAccess.Entity/Migrations/: 20190928132454_InitialMigration.Designer.cs  20190928132454_InitialMigration.cs  RegistraVoceDbContextModelSnapshot.cs
2.DataAccess/GJJA.RegistraVoce.DataAcess/: GJJA.RegistraVoce.DataAcess.csproj
2.DataAccess/GJJA.RegistraVoce.DataAcess/Extensions/: DbCommandExtensions.cs
3.Repository/GJJA.RegistraVoce.Repository.Entity/: GJJA.RegistraVoce.Repository.Entity.csproj  PersonRepository.cs
3.Repository/GJJA.Repository.Common.Entity/: EntityRepositoryBase.cs  GJJA.Repository.Common.Entity.csproj
3.Repository/GJJA.Repository.Common/Interfaces/: ICrudRepository.cs  IDeleteRepository.cs  IInsertRepository.cs  ISelectRepository.cs  IUpdateRepository.cs
Application/GJJA.RegistraVoce.App.Console/: GJJA.RegistraVoce.App.Console.csproj  Program.cs  appsetting.json
GJJA.RegistraVoce.App.Console/: GJJA.RegistraVoce.App.Console.csproj  Program.cs
GJJA.RegistraVoce.App.Console/Factories/: RegistraVoceDbContextFactory.cs
GJJA.RegistraVoce.DataAccess.Entity/: GJJA.RegistraVoce.DataAccess.Entity.csproj
GJJA.RegistraVoce.DataAccess.Entity/Context/: RegistraVoceDbContext.cs
GJJA.RegistraVoce.DataAccess.Entity/Migrations/: 20190921153306_InitialMigration.Designer.cs  20190921153306_InitialMigration.cs  RegistraVoceDbContextModelSnapshot.cs
GJJA.RegistraVoce.DataAcess/: GJJA.RegistraVoce.DataAcess.csproj
GJJA.RegistraVoce.DataAcess/DAOs/: PersonDAO.cs
GJJA.RegistraVoce.DataAcess/Utils/: DbUtils.cs
GJJA.RegistraVoce.Domain/: Person.cs
GJJA.RegistraVoce.Domain/Enums/: MaritalStatus.cs
WebMVC/: Startup.cs  WebMVC.csproj
WebMVC/Controllers/: HomeController.cs  PersonController.cs
WebMVC/Factories/: WebMVCDbContextFactory.cs
WebMVC/Models/: ListPersonModel.cs  PersonModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Person/: Create.cshtml  Edit.cshtml  Index.cshtml  Welcome.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
