<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
       
  <ItemGroup>
    <ProjectReference Include="../../1.Domain/GJJA.RegistraVoce.Domain/GJJA.RegistraVoce.Domain.csproj" />
  </ItemGroup>
       
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Mysql.Data" Version="8.0.17" />
    <PackageReference Include="Mysql.Data.Entity" Version="6.10.9" />
  </ItemGroup>

</Project>
