<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../GJJA.RegistraVoce.Domain/GJJA.RegistraVoce.Domain.csproj" />
    <ProjectReference Include="../GJJA.RegistraVoce.DataAcess/GJJA.RegistraVoce.DataAcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsetting.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>


</Project>
