<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="../GJJA.Repository.Common.Entity/GJJA.Repository.Common.Entity.csproj" />
    <ProjectReference Include="../../1.Domain/GJJA.RegistraVoce.Domain/GJJA.RegistraVoce.Domain.csproj" />
    <ProjectReference Include="../../2.DataAccess/GJJA.RegistraVoce.DataAccess.Entity/GJJA.RegistraVoce.DataAccess.Entity.csproj" />
  </ItemGroup>

</Project>
